{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureDevOps": {
    "Pat": "",
    "Organization": "",
    "Project": "",
    "BoardName": ""
  }
}
